{
  "name": "mock-api",
  "version": "0.0.1",
  "description": "Mock API for use during development",
  "main": "index.js",
  "scripts": {
    "serve": "json-server --watch src/data/index.js",
    "serve:jwt-auth": "node src/jwt.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.15.0",
    "jsonwebtoken": "^9.0.0"
  }
}
